*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background-color: beige;
}
.header-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.header-container a{
    color: #503021;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    margin-right: 30px;
}
.header-container a:hover{
    background-color: lightcoral;
}
ul{
    display: flex;
}
#menu-checkbox{
    display: none;
}


.first {
    background: #503021 url('../img/t4.jpg') 90% 50% no-repeat;
    padding-bottom: 30px;
    color: khaki;
}


.first_wrap {
    width: 90%;
    margin: 0 auto;
}

.wrap_text {
    padding: 70px 5%;
}

.wrap_text h1{
    font-size: 50px;
    font-style: italic;
    line-height: 2;
}

.wrap_text h3{
    font-size: 30px;
    font-style: italic;
    line-height: 2;
}
.wrap_text h2{
    line-height: 1.5;
}

.wrap_sec {
    width: 80%;
    margin: 30px auto;
    color: #503021;
}

.grid, .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 15px;
}

.grid_item{
    text-align: center;
}

.grid_item img{
    width: 100%;
}

.wrap_sec p {
    font-size: 30px;
    font-style: italic;
    padding: 50px 0;
}

.grid_item h4{
    font-size: 20px;
    background-color: gray;
    color: whitesmoke;
    padding: 10px 0;
}


.text2 {
    text-align: center;
}

.wrap_img {
    text-align: center;
}
.wrap_three{
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: #503021;
}
.wrap_three h3{
    font-size: 26px;
    padding: 30px;
}
.toggles button{
    border: none;
    cursor: pointer;
    background-color: white;
    color: gray;
    font-size: 18px;
    margin: 20px 5px;
    margin: 10px 5px;
}
.toggles button::after{
    content: ' / ';
}
.toggles button:last-child::after{
    content: ' ';
}
.post img{
    width: 100%;
}
/*---------------------------------------------------------------------------------------*/
@media screen and (max-width: 720px){
    .header-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    }
    .mein-menu{
        display: none;
    }
    .mein-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .mein-menu a{
        display: block;
        padding: 10px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
    }
    .toggle-button::after{
        content: attr(data-open);
    }
    #menu-checkbox:checked + nav[role="navigation"] .mein-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button::after{
        content: attr(data-close);
    }
    .header-container a{
    margin-right: -30px;
    }
    .mein-menu{
        position: relative;
        top: 10px;
        right: 0px;
    }
    .first {
        background: #503021 url('../img/t4min.jpg') 80% 50% no-repeat;
    }
    .wrap_text h1{
    font-size: 30px;
    }

.wrap_text h3{
    font-size: 22px;
    }
.wrap_text h2{
    font-size: 18px;
    }
    .grid, .posts {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }
    .wrap_sec p {
    font-size: 22px;
    padding: 5% 0;
}

.grid_item h4{
    font-size: 20px;
}
}
@media screen and (max-width: 420px){
    .grid, .posts {
    grid-template-columns: 1fr;
    grid-gap: 5px;
    }
    .wrap_sec p {
    font-size: 16px;
    }

.grid_item h4{
    font-size: 14px;
    }
}
